/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import dao.DAOException;
import java.awt.Color;
import singletons.SingletonCtrlJugadores;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import objetosNegocio.Jugador;
import objetosServicio.ControlJugadores;

/**
 *
 * @author Ald
 */
public class DlgRegiistrarJugador extends javax.swing.JDialog {

    /**
     * Creates new form DlgRegiistrarJugador
     */
    ControlJugadores controlJugadores;
    public DlgRegiistrarJugador(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        controlJugadores= new ControlJugadores();
        initComponents();
     
        centraVentana();
        
        // Establece que el tamaño de la ventana no será reajustable.
        this.setResizable(false);
    }
    
    /**
     * Este método centra la ventana de la aplicación sobre la pantalla
     */
    private void centraVentana() {
        // Obtiene el tamaño de la pantalla
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        // Obtiene el tamaño de la ventana de la aplicación
        Dimension frameSize = getSize();
        
        // Se asegura que el tamaño de la ventana de la aplicación
        // no exceda el tamaño de la pantalla
        if (frameSize.height > screenSize.height) {
            frameSize.height = screenSize.width;
        }
        
        if (frameSize.width > screenSize.width) {
            frameSize.width = screenSize.width;
        }
        
        // Centra la ventana de la aplicación sobre la pantalla
        setLocation((screenSize.width - frameSize.width) / 2, (screenSize.height - frameSize.height) / 2);
    }
    
    // Evalua el texto del campo de texto de nikcname tenga un formato válido.
    public boolean evaluarNickname() {
        // Se declara el patrón que debe tener el nickname de un jugador.
        String pattern = "^[a-z0-9_-]{3,16}$";
        // Se declara una variable booleana, si el nickname del jugador y el
        // el patrón coinciden, la variable se iguala a True, de caso contrario
        // False.
        boolean validacion = this.ctNickname.getText().matches(pattern);
        
        // Regresa el resultado de la validación.
        return validacion;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTimbiricheTitulo = new javax.swing.JLabel();
        pnlUsuario = new javax.swing.JPanel();
        ctNickname = new javax.swing.JTextField();
        btnJugar = new javax.swing.JButton();
        pnlIcono = new javax.swing.JPanel();
        lblIcono = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        pnlPollito = new javax.swing.JPanel();
        lblPollito = new javax.swing.JLabel();
        pnlAmpharos = new javax.swing.JPanel();
        lblAmpharos = new javax.swing.JLabel();
        pnlSlime = new javax.swing.JPanel();
        lblSlime = new javax.swing.JLabel();
        pnlPenny = new javax.swing.JPanel();
        lblPenny = new javax.swing.JLabel();
        pnlGatito = new javax.swing.JPanel();
        lblGatito = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTimbiricheTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Timbiriche title.png"))); // NOI18N

        pnlUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Usuario", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Microsoft Sans Serif", 1, 12))); // NOI18N

        ctNickname.setFont(new java.awt.Font("BigNoodleTitling", 0, 24)); // NOI18N

        btnJugar.setBackground(new java.awt.Color(153, 255, 153));
        btnJugar.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnJugar.setText("JUGAR");
        btnJugar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnJugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugarActionPerformed(evt);
            }
        });

        pnlIcono.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblIcono.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        lblIcono.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIcono.setText("Icono");

        javax.swing.GroupLayout pnlIconoLayout = new javax.swing.GroupLayout(pnlIcono);
        pnlIcono.setLayout(pnlIconoLayout);
        pnlIconoLayout.setHorizontalGroup(
            pnlIconoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblIcono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
        );
        pnlIconoLayout.setVerticalGroup(
            pnlIconoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblIcono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlUsuarioLayout = new javax.swing.GroupLayout(pnlUsuario);
        pnlUsuario.setLayout(pnlUsuarioLayout);
        pnlUsuarioLayout.setHorizontalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnJugar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlUsuarioLayout.createSequentialGroup()
                        .addComponent(pnlIcono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ctNickname, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(70, Short.MAX_VALUE))
        );
        pnlUsuarioLayout.setVerticalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlIcono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ctNickname, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(btnJugar, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Seleccione un ícono", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Microsoft Sans Serif", 1, 12))); // NOI18N

        pnlPollito.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlPollito.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlPollito.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlPollitoMouseClicked(evt);
            }
        });

        lblPollito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pollito.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlPollitoLayout = new javax.swing.GroupLayout(pnlPollito);
        pnlPollito.setLayout(pnlPollitoLayout);
        pnlPollitoLayout.setHorizontalGroup(
            pnlPollitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPollito, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlPollitoLayout.setVerticalGroup(
            pnlPollitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPollito, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlAmpharos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlAmpharos.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlAmpharos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlAmpharosMouseClicked(evt);
            }
        });

        lblAmpharos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ampharos.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlAmpharosLayout = new javax.swing.GroupLayout(pnlAmpharos);
        pnlAmpharos.setLayout(pnlAmpharosLayout);
        pnlAmpharosLayout.setHorizontalGroup(
            pnlAmpharosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAmpharos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlAmpharosLayout.setVerticalGroup(
            pnlAmpharosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAmpharos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlSlime.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlSlime.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlSlime.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlSlimeMouseClicked(evt);
            }
        });

        lblSlime.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/slime.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlSlimeLayout = new javax.swing.GroupLayout(pnlSlime);
        pnlSlime.setLayout(pnlSlimeLayout);
        pnlSlimeLayout.setHorizontalGroup(
            pnlSlimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblSlime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlSlimeLayout.setVerticalGroup(
            pnlSlimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblSlime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlPenny.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlPenny.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlPenny.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlPennyMouseClicked(evt);
            }
        });

        lblPenny.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/penny.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlPennyLayout = new javax.swing.GroupLayout(pnlPenny);
        pnlPenny.setLayout(pnlPennyLayout);
        pnlPennyLayout.setHorizontalGroup(
            pnlPennyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPenny, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlPennyLayout.setVerticalGroup(
            pnlPennyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPenny, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlGatito.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlGatito.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlGatito.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlGatitoMouseClicked(evt);
            }
        });

        lblGatito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/gatito.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlGatitoLayout = new javax.swing.GroupLayout(pnlGatito);
        pnlGatito.setLayout(pnlGatitoLayout);
        pnlGatitoLayout.setHorizontalGroup(
            pnlGatitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblGatito, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlGatitoLayout.setVerticalGroup(
            pnlGatitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblGatito, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlPollito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlAmpharos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlSlime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlPenny, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlGatito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlGatito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlPenny, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlSlime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlAmpharos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlPollito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(22, 22, 22))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTimbiricheTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTimbiricheTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(pnlUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pnlPollitoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlPollitoMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono.setIcon(lblPollito.getIcon());
    }//GEN-LAST:event_pnlPollitoMouseClicked

    private void pnlAmpharosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlAmpharosMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono.setIcon(lblAmpharos.getIcon());
    }//GEN-LAST:event_pnlAmpharosMouseClicked

    private void pnlSlimeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlSlimeMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono.setIcon(lblSlime.getIcon());
    }//GEN-LAST:event_pnlSlimeMouseClicked

    private void pnlPennyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlPennyMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono.setIcon(lblPenny.getIcon());
    }//GEN-LAST:event_pnlPennyMouseClicked

    private void pnlGatitoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlGatitoMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono.setIcon(lblGatito.getIcon());
    }//GEN-LAST:event_pnlGatitoMouseClicked

    private void btnJugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugarActionPerformed
        
        String nombre = "";
        Icon icono = null;
        
        // Si no se ha seleccionado ningún ícono muestra un mensaje informando
        // de ello.
        if(this.lblIcono.getIcon() == null) {
            JOptionPane.showMessageDialog(this, "Seleccione un ícono");
            return;
        }
        // Si se detecta que el nickname del jugador es inválido muestra un
        // mensaje informando de ello.
       if (evaluarNickname() == false) {
            JOptionPane.showMessageDialog(this, "Ingrese un nickname válido");
            return;
        }
        // En caso de que se haya seleccionado un ícono e ingresado un nickname
        // válido se registra un jugador exitosamente.
        else {
            // Se declara un string con el valor del campo de texto del nickname
            // del jugador.
            nombre = this.ctNickname.getText();
            // Se declara un icono con el valor del ícono de la label de ícono
            // del jugador.
            icono = this.lblIcono.getIcon();
            
            // Se instancia un nuevo jugador con el nickname e ícono obtenidos.
           //controlJugadores.registrarJugador(nombre, icono);
        }
        
        this.dispose();
        FrmMenuPrincipal frmPrincipal = new FrmMenuPrincipal();
        
        ControlJugadores controlJugadores = SingletonCtrlJugadores.Instance();
        try {
            controlJugadores.registrarJugador(nombre, icono, Color.BLUE);
           //Bots por mientras
            controlJugadores.registrarJugador("Bot1", icono, Color.GREEN);
            controlJugadores.registrarJugador("Bot2", icono, Color.RED);
            controlJugadores.registrarJugador("Bot3", icono, Color.pink);
        } catch (DAOException ex) {
            Logger.getLogger(DlgRegiistrarJugador.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        frmPrincipal.setVisible(true);
    }//GEN-LAST:event_btnJugarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgRegiistrarJugador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgRegiistrarJugador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgRegiistrarJugador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgRegiistrarJugador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgRegiistrarJugador dialog = new DlgRegiistrarJugador(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnJugar;
    private javax.swing.JTextField ctNickname;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAmpharos;
    private javax.swing.JLabel lblGatito;
    private javax.swing.JLabel lblIcono;
    private javax.swing.JLabel lblPenny;
    private javax.swing.JLabel lblPollito;
    private javax.swing.JLabel lblSlime;
    private javax.swing.JLabel lblTimbiricheTitulo;
    private javax.swing.JPanel pnlAmpharos;
    private javax.swing.JPanel pnlGatito;
    private javax.swing.JPanel pnlIcono;
    private javax.swing.JPanel pnlPenny;
    private javax.swing.JPanel pnlPollito;
    private javax.swing.JPanel pnlSlime;
    private javax.swing.JPanel pnlUsuario;
    // End of variables declaration//GEN-END:variables
}
