/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import dao.DAOException;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import objetosNegocio.Jugador;
import objetosServicio.ControlJugadores;
import singletons.SingletonCtrlJugadores;
import singletons.SingletonCtrlPantallas;

/**
 *
 * @author miran
 */
public class FrmConfigurarTablero extends javax.swing.JFrame {

    ArrayList<Color> colores;
    ArrayList<Jugador> jugadores;
    ControlJugadores controlJugadores;
    ControlPantallas controlPantallas = SingletonCtrlPantallas.Instance();

    /**
     * Creates new form FrmConfigurarTablero
     */
    public FrmConfigurarTablero() {
        initComponents();
        centraVentana();
        dibujarJugadores();
        colores =  new ArrayList();
        controlJugadores = SingletonCtrlJugadores.Instance();
        jugadores = controlJugadores.consultarJugadores();
    }
    
        /**
     * Este método centra la ventana de la aplicación sobre la pantalla
     */
    private void centraVentana() {
        // Obtiene el tamaño de la pantalla
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        // Obtiene el tamaño de la ventana de la aplicación
        Dimension frameSize = getSize();
        
        // Se asegura que el tamaño de la ventana de la aplicación
        // no exceda el tamaño de la pantalla
        if (frameSize.height > screenSize.height) {
            frameSize.height = screenSize.width;
        }
        
        if (frameSize.width > screenSize.width) {
            frameSize.width = screenSize.width;
        }
        
        // Centra la ventana de la aplicación sobre la pantalla
        setLocation((screenSize.width - frameSize.width) / 2, (screenSize.height - frameSize.height) / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        comboBox1 = new javax.swing.JComboBox<String>();
        comboBox2 = new javax.swing.JComboBox<String>();
        jLabel2 = new javax.swing.JLabel();
        comboBox3 = new javax.swing.JComboBox<String>();
        jLabel3 = new javax.swing.JLabel();
        comboBox4 = new javax.swing.JComboBox<String>();
        jLabel4 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        jLabel1.setText("Selecciona el color:");

        comboBox1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        comboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Azul", "Verde", "Rosa", "Rojo", "Naranja", "Magenta" }));
        comboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBox1ActionPerformed(evt);
            }
        });

        comboBox2.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        comboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Azul", "Verde", "Rosa", "Rojo", "Naranja", "Magenta" }));
        comboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBox2ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        jLabel2.setText("Selecciona el color:");

        comboBox3.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        comboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Azul", "Verde", "Rosa", "Rojo", "Naranja", "Magenta" }));

        jLabel3.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        jLabel3.setText("Selecciona el color:");

        comboBox4.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        comboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Azul", "Verde", "Rosa", "Rojo", "Naranja", "Magenta" }));

        jLabel4.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        jLabel4.setText("Selecciona el color:");

        btnGuardar.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCerrar.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setToolTipText("");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(415, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboBox3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboBox4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(104, 104, 104))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnGuardar)
                        .addGap(29, 29, 29)
                        .addComponent(btnCerrar)
                        .addGap(67, 67, 67))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCerrar))
                .addGap(50, 50, 50))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        controlPantallas.mostrarPantallaJuego();
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed

        //Lee los colores.
        sortOutColores();
        
        
//        colores.add(0, comboBox1.getSelectedIndex());
//        colores.add(1, comboBox2.getSelectedIndex());
//        colores.add(2, comboBox3.getSelectedIndex());
//        colores.add(3, comboBox4.getSelectedIndex());

        //Verifica que no haya repetidos.
        int x = 1;
        for (int j = 0; j <= 2; j++) {
            if (colores.get(j).equals(colores.get(x))) {
                JOptionPane.showMessageDialog(this, "Color repetido");
                return;
            } 
            x += 1;
        }
        
        //Actualiza los colores.
        for (int i = 0; i < jugadores.size(); i++) {

            try {
                controlJugadores.actualizarJugador(new Jugador(jugadores.get(i).getNombre(), jugadores.get(i).getIcono(), jugadores.get(i).getPuntuacion(), colores.get(i)));
            } catch (DAOException ex) {
                Logger.getLogger(FrmConfigurarTablero.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
        FrmJuego juego = new FrmJuego();
        juego.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void comboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBox2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboBox2ActionPerformed

    private void comboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBox1ActionPerformed
        
    }//GEN-LAST:event_comboBox1ActionPerformed

    private void sortOutColores() {
        switch (comboBox1.getSelectedIndex()) {
            case 0:
                colores.add(0, Color.blue);
                break;
            case 1:
                colores.add(0, Color.GREEN);
                break;
            case 2:
                colores.add(0, Color.PINK);
                break;
            case 3:
                colores.add(0, Color.RED);
                break;
            case 4:
                colores.add(0, Color.ORANGE);
                break;
            case 5:
                colores.add(0, Color.MAGENTA);
                break;
        }

        switch (comboBox2.getSelectedIndex()) {
            case 0:
                colores.add(1, Color.blue);
                break;
            case 1:
                colores.add(1, Color.GREEN);
                break;
            case 2:
                colores.add(1, Color.PINK);
                break;
            case 3:
                colores.add(1, Color.RED);
                break;
            case 4:
                colores.add(1, Color.ORANGE);
                break;
            case 5:
                colores.add(1, Color.MAGENTA);
                break;
        }

        switch (comboBox3.getSelectedIndex()) {
            case 0:
                colores.add(2, Color.blue);
                break;
            case 1:
                colores.add(2, Color.GREEN);
                break;
            case 2:
                colores.add(2, Color.PINK);
                break;
            case 3:
                colores.add(2, Color.RED);
                break;
            case 4:
                colores.add(2, Color.ORANGE);
                break;
            case 5:
                colores.add(2, Color.MAGENTA);
                break;
        }

       switch (comboBox4.getSelectedIndex()) {
            case 0:
                colores.add(3, Color.blue);
                break;
            case 1:
                colores.add(3, Color.GREEN);
                break;
            case 2:
                colores.add(3, Color.PINK);
                break;
            case 3:
                colores.add(3, Color.RED);
                break;
            case 4:
                colores.add(3, Color.ORANGE);
                break;
            case 5:
                colores.add(3, Color.MAGENTA);
                break;
        }
    }
    
    private void dibujarJugadores() {
        PnlJugadores jugadoress = new PnlJugadores();
        this.add(jugadoress);
        jugadoress.setLocation(20, 20);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox<String> comboBox1;
    private javax.swing.JComboBox<String> comboBox2;
    private javax.swing.JComboBox<String> comboBox3;
    private javax.swing.JComboBox<String> comboBox4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
