/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import dao.DAOException;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import objetosNegocio.Jugador;
import objetosServicio.ControlJugadores;
import singletons.SingletonCtrlJugadores;

/**
 *
 * @author miran
 */
public class FrmEditarPerfil extends javax.swing.JFrame {

    ArrayList<Jugador> jugadores;
    ControlJugadores controlJugadores = SingletonCtrlJugadores.Instance();

    /**
     * Creates new form FrmEditarPerfil
     */
    public FrmEditarPerfil() {
        initComponents();
        
        centraVentana();
        obtenerDatos();
    }

    /**
     * Este método centra la ventana de la aplicación sobre la pantalla
     */
    private void centraVentana() {
        // Obtiene el tamaño de la pantalla
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        // Obtiene el tamaño de la ventana de la aplicación
        Dimension frameSize = getSize();

        // Se asegura que el tamaño de la ventana de la aplicación
        // no exceda el tamaño de la pantalla
        if (frameSize.height > screenSize.height) {
            frameSize.height = screenSize.width;
        }

        if (frameSize.width > screenSize.width) {
            frameSize.width = screenSize.width;
        }

        // Centra la ventana de la aplicación sobre la pantalla
        setLocation((screenSize.width - frameSize.width) / 2, (screenSize.height - frameSize.height) / 2);
    }
    
    // Evalua el texto del campo de texto de nikcname tenga un formato válido.
    public boolean evaluarNickname() {
        // Se declara el patrón que debe tener el nickname de un jugador.
        String pattern = "^[a-z0-9_-]{3,16}$";
        // Se declara una variable booleana, si el nickname del jugador y el
        // el patrón coinciden, la variable se iguala a True, de caso contrario
        // False.
        boolean validacion = this.ctNickname.getText().matches(pattern);
        
        // Regresa el resultado de la validación.
        return validacion;
    }
    
    private void obtenerDatos(){
        
         jugadores = controlJugadores.consultarJugadores();
        
        //Obtiene el nombre del jugador.
        ctNickname.setText(jugadores.get(0).getNombre());
        
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono2.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono2.setIcon(jugadores.get(0).getIcono());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblIcono = new javax.swing.JLabel();
        pnlUsuario = new javax.swing.JPanel();
        ctNickname = new javax.swing.JTextField();
        pnlIcono = new javax.swing.JPanel();
        lblIcono2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        pnlPollito = new javax.swing.JPanel();
        lblPollito = new javax.swing.JLabel();
        pnlAmpharos = new javax.swing.JPanel();
        lblAmpharos = new javax.swing.JLabel();
        pnlSlime = new javax.swing.JPanel();
        lblSlime = new javax.swing.JLabel();
        pnlPenny = new javax.swing.JPanel();
        lblPenny = new javax.swing.JLabel();
        pnlGatito = new javax.swing.JPanel();
        lblGatito = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();

        lblIcono.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        lblIcono.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIcono.setText("Icono");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Usuario", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Microsoft Sans Serif", 1, 12))); // NOI18N

        ctNickname.setEditable(false);
        ctNickname.setFont(new java.awt.Font("BigNoodleTitling", 0, 24)); // NOI18N

        pnlIcono.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblIcono2.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        lblIcono2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIcono2.setText("Icono");

        javax.swing.GroupLayout pnlIconoLayout = new javax.swing.GroupLayout(pnlIcono);
        pnlIcono.setLayout(pnlIconoLayout);
        pnlIconoLayout.setHorizontalGroup(
            pnlIconoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblIcono2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
        );
        pnlIconoLayout.setVerticalGroup(
            pnlIconoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblIcono2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlUsuarioLayout = new javax.swing.GroupLayout(pnlUsuario);
        pnlUsuario.setLayout(pnlUsuarioLayout);
        pnlUsuarioLayout.setHorizontalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(pnlIcono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ctNickname, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(70, Short.MAX_VALUE))
        );
        pnlUsuarioLayout.setVerticalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlIcono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ctNickname, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Seleccione un ícono", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Microsoft Sans Serif", 1, 12))); // NOI18N
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        pnlPollito.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlPollito.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlPollito.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlPollitoMouseClicked(evt);
            }
        });

        lblPollito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pollito.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlPollitoLayout = new javax.swing.GroupLayout(pnlPollito);
        pnlPollito.setLayout(pnlPollitoLayout);
        pnlPollitoLayout.setHorizontalGroup(
            pnlPollitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPollito, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlPollitoLayout.setVerticalGroup(
            pnlPollitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPollito, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlAmpharos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlAmpharos.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlAmpharos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlAmpharosMouseClicked(evt);
            }
        });

        lblAmpharos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ampharos.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlAmpharosLayout = new javax.swing.GroupLayout(pnlAmpharos);
        pnlAmpharos.setLayout(pnlAmpharosLayout);
        pnlAmpharosLayout.setHorizontalGroup(
            pnlAmpharosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAmpharos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlAmpharosLayout.setVerticalGroup(
            pnlAmpharosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAmpharos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlSlime.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlSlime.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlSlime.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlSlimeMouseClicked(evt);
            }
        });

        lblSlime.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/slime.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlSlimeLayout = new javax.swing.GroupLayout(pnlSlime);
        pnlSlime.setLayout(pnlSlimeLayout);
        pnlSlimeLayout.setHorizontalGroup(
            pnlSlimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblSlime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlSlimeLayout.setVerticalGroup(
            pnlSlimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblSlime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlPenny.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlPenny.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlPenny.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlPennyMouseClicked(evt);
            }
        });

        lblPenny.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/penny.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlPennyLayout = new javax.swing.GroupLayout(pnlPenny);
        pnlPenny.setLayout(pnlPennyLayout);
        pnlPennyLayout.setHorizontalGroup(
            pnlPennyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPenny, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlPennyLayout.setVerticalGroup(
            pnlPennyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblPenny, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlGatito.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlGatito.setPreferredSize(new java.awt.Dimension(73, 73));
        pnlGatito.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlGatitoMouseClicked(evt);
            }
        });

        lblGatito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/gatito.jpg"))); // NOI18N

        javax.swing.GroupLayout pnlGatitoLayout = new javax.swing.GroupLayout(pnlGatito);
        pnlGatito.setLayout(pnlGatitoLayout);
        pnlGatitoLayout.setHorizontalGroup(
            pnlGatitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblGatito, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlGatitoLayout.setVerticalGroup(
            pnlGatitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblGatito, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlPollito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlAmpharos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlSlime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlPenny, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlGatito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlGatito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlPenny, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlSlime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlAmpharos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlPollito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnGuardar.setBackground(new java.awt.Color(153, 255, 153));
        btnGuardar.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        btnGuardar.setText("GUARDAR CAMBIOS");
        btnGuardar.setToolTipText("");
        btnGuardar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(pnlUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(96, 96, 96))))
            .addGroup(layout.createSequentialGroup()
                .addGap(209, 209, 209)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(218, 218, 218))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Seguro quiere cambiar su perfil?", "Confirmar", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION) {
            String nombre = "";
            Icon icono = null;
            nombre = this.ctNickname.getText();
            icono = this.lblIcono2.getIcon();
            //modificar despues
            Jugador jugadorAct = new Jugador(nombre, icono, 0, Color.BLUE);
            try {
                controlJugadores.actualizarJugador(jugadorAct);
                JOptionPane.showMessageDialog(this, "Actualizado correctamente");
            } catch (DAOException ex) {
                Logger.getLogger(FrmEditarPerfil.class.getName()).log(Level.SEVERE, null, ex);
            }
            this.dispose();
            ControlPantallas controlP = new ControlPantallas();
            controlP.mostrarPantallaMenuPrincipal();
        } else {
             this.dispose();
            FrmJuego frameJuego = new FrmJuego();
            frameJuego.setVisible(true);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void pnlPollitoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlPollitoMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono2.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono2.setIcon(lblPollito.getIcon());
    }//GEN-LAST:event_pnlPollitoMouseClicked

    private void pnlAmpharosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlAmpharosMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono2.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono2.setIcon(lblAmpharos.getIcon());
    }//GEN-LAST:event_pnlAmpharosMouseClicked

    private void pnlSlimeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlSlimeMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono2.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono2.setIcon(lblSlime.getIcon());
    }//GEN-LAST:event_pnlSlimeMouseClicked

    private void pnlPennyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlPennyMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono2.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono2.setIcon(lblPenny.getIcon());
    }//GEN-LAST:event_pnlPennyMouseClicked

    private void pnlGatitoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlGatitoMouseClicked
        // Limpia el texto del ícono de jugador para insertar la imagen.
        this.lblIcono2.setText("");
        // Establece el ícono del jugador al ícono seleccionado.
        this.lblIcono2.setIcon(lblGatito.getIcon());
    }//GEN-LAST:event_pnlGatitoMouseClicked



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JTextField ctNickname;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAmpharos;
    private javax.swing.JLabel lblGatito;
    private javax.swing.JLabel lblIcono;
    private javax.swing.JLabel lblIcono2;
    private javax.swing.JLabel lblPenny;
    private javax.swing.JLabel lblPollito;
    private javax.swing.JLabel lblSlime;
    private javax.swing.JPanel pnlAmpharos;
    private javax.swing.JPanel pnlGatito;
    private javax.swing.JPanel pnlIcono;
    private javax.swing.JPanel pnlPenny;
    private javax.swing.JPanel pnlPollito;
    private javax.swing.JPanel pnlSlime;
    private javax.swing.JPanel pnlUsuario;
    // End of variables declaration//GEN-END:variables
}
