/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import constantes.ConstantesGUI;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;
import objetosServicio.ControlTablero;
import singletons.SingletonCtrlTablero;

/**
 *
 * @author Ald
 */
public class FrmJuego extends javax.swing.JFrame {

    //ControlTablero controlTablero;
    //ControlJugadores controlJugadores;
    
    /**
     * Creates new form FrmJuego
     */
    ControlTablero controlTablero;
     PnlTablero tablero;
     PnlJugadores jugadores;
     
    public FrmJuego() {
        initComponents();
        ajustarVentana();
        centraVentana();   
        this.setTitle("Timbiriche");
        this.setResizable(false);
        this.setDefaultCloseOperation(ConstantesGUI.CERRAR);  
        dibujarTablero();
        dibujarJugadores();      
        this.controlTablero= SingletonCtrlTablero.Instance(tablero);
    }
    
    private void dibujarTablero() {
        tablero = new PnlTablero(10);
        this.pnlTimbiriche.add(tablero);
        tablero.setLocation(5, 20);
    }
    
    private void dibujarJugadores() {
         jugadores = new PnlJugadores();
        this.pnlTimbiriche.add(jugadores);
        jugadores.setLocation(550, 20);
    }
    
    /**
     * Este método centra la ventana de la aplicación sobre la pantalla
     */
    private void centraVentana() {
        // Obtiene el tamaño de la pantalla
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        // Obtiene el tamaño de la ventana de la aplicación
        Dimension frameSize = getSize();
        
        // Se asegura que el tamaño de la ventana de la aplicación
        // no exceda el tamaño de la pantalla
        if (frameSize.height > screenSize.height) {
            frameSize.height = screenSize.width;
        }
        
        if (frameSize.width > screenSize.width) {
            frameSize.width = screenSize.width;
        }
        
        // Centra la ventana de la aplicación sobre la pantalla
        setLocation((screenSize.width - frameSize.width) / 2, (screenSize.height - frameSize.height) / 2);
    }
    
    private void ajustarVentana() {
        this.setSize(900, 650);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlTimbiriche = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        btnConfigurarTablero = new javax.swing.JMenuItem();
        btnSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout pnlTimbiricheLayout = new javax.swing.GroupLayout(pnlTimbiriche);
        pnlTimbiriche.setLayout(pnlTimbiricheLayout);
        pnlTimbiricheLayout.setHorizontalGroup(
            pnlTimbiricheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1092, Short.MAX_VALUE)
        );
        pnlTimbiricheLayout.setVerticalGroup(
            pnlTimbiricheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 656, Short.MAX_VALUE)
        );

        jMenu1.setText("File");

        btnConfigurarTablero.setText("Configurar tablero");
        btnConfigurarTablero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigurarTableroActionPerformed(evt);
            }
        });
        jMenu1.add(btnConfigurarTablero);

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        jMenu1.add(btnSalir);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlTimbiriche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlTimbiriche, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfigurarTableroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigurarTableroActionPerformed
        FrmConfigurarTablero configTablero = new FrmConfigurarTablero();
        configTablero.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnConfigurarTableroActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        if(JOptionPane.showConfirmDialog(null, "¿Realmente desea salir del juego?", "Confirmar salida", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION){
            this.dispose();
            FrmMenuPrincipal frmPrincipal = new FrmMenuPrincipal();
            frmPrincipal.setVisible(true);
        }
    }//GEN-LAST:event_btnSalirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnConfigurarTablero;
    private javax.swing.JMenuItem btnSalir;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel pnlTimbiriche;
    // End of variables declaration//GEN-END:variables
}
