/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import constantes.ConstantesGUI;
import java.awt.Dimension;
import java.awt.Toolkit;
import singletons.SingletonCtrlPantallas;

/**
 *
 * @author Jesús Aldeco
 * @author Cristina Blanco
 * @author Miranda Miranda
 * @author Jesús Valencia
 */
public class FrmMenuPrincipal extends javax.swing.JFrame {

    ControlPantallas controlPantallas = SingletonCtrlPantallas.Instance();;
    
    /**
     * Creates new form PMenuPrincipal
     */
    public FrmMenuPrincipal() {
        initComponents();
        
        this.setTitle("Menú principal");
        this.setResizable(false);
        this.setDefaultCloseOperation(ConstantesGUI.CERRAR);
        centraVentana();
        
    }
    
    /**
     * Este método centra la ventana de la aplicación sobre la pantalla
     */
    private void centraVentana() {
        // Obtiene el tamaño de la pantalla
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        // Obtiene el tamaño de la ventana de la aplicación
        Dimension frameSize = getSize();
        
        // Se asegura que el tamaño de la ventana de la aplicación
        // no exceda el tamaño de la pantalla
        if (frameSize.height > screenSize.height) {
            frameSize.height = screenSize.width;
        }
        
        if (frameSize.width > screenSize.width) {
            frameSize.width = screenSize.width;
        }
        
        // Centra la ventana de la aplicación sobre la pantalla
        setLocation((screenSize.width - frameSize.width) / 2, (screenSize.height - frameSize.height) / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTimbiricheTitulo = new javax.swing.JLabel();
        btnCrearSala = new javax.swing.JButton();
        btnUnirseSala = new javax.swing.JButton();
        btnEditarPerfil = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu Principal");

        lblTimbiricheTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Timbiriche title.png"))); // NOI18N

        btnCrearSala.setBackground(new java.awt.Color(153, 255, 153));
        btnCrearSala.setFont(new java.awt.Font("Dialog", 3, 14)); // NOI18N
        btnCrearSala.setText("CREAR SALA");
        btnCrearSala.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearSalaActionPerformed(evt);
            }
        });

        btnUnirseSala.setBackground(new java.awt.Color(153, 255, 204));
        btnUnirseSala.setFont(new java.awt.Font("Dialog", 3, 14)); // NOI18N
        btnUnirseSala.setText("UNIRSE A SALA");
        btnUnirseSala.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnirseSalaActionPerformed(evt);
            }
        });

        btnEditarPerfil.setBackground(new java.awt.Color(255, 204, 204));
        btnEditarPerfil.setFont(new java.awt.Font("Dialog", 3, 14)); // NOI18N
        btnEditarPerfil.setText("EDITAR PERFIL");
        btnEditarPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarPerfilActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(247, 247, 247)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnUnirseSala, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCrearSala, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnEditarPerfil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblTimbiricheTitulo)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(lblTimbiricheTitulo)
                .addGap(55, 55, 55)
                .addComponent(btnCrearSala)
                .addGap(18, 18, 18)
                .addComponent(btnUnirseSala)
                .addGap(18, 18, 18)
                .addComponent(btnEditarPerfil)
                .addContainerGap(63, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCrearSalaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearSalaActionPerformed
        controlPantallas.mostrarPantallaJuego();
        this.dispose();
    }//GEN-LAST:event_btnCrearSalaActionPerformed

    private void btnUnirseSalaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnirseSalaActionPerformed
        controlPantallas.mostrarPantallaJuego();
        this.dispose();
    }//GEN-LAST:event_btnUnirseSalaActionPerformed

    private void btnEditarPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarPerfilActionPerformed
        FrmEditarPerfil editarP = new FrmEditarPerfil();
        editarP.setVisible(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnEditarPerfilActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrearSala;
    private javax.swing.JButton btnEditarPerfil;
    private javax.swing.JButton btnUnirseSala;
    private javax.swing.JLabel lblTimbiricheTitulo;
    // End of variables declaration//GEN-END:variables
}
