/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import objetosNegocio.Jugador;
import objetosServicio.ControlJugadores;
import objetosServicio.ControlTablero;
import singletons.SingletonCtrlJugadores;

/**
 *
 * @author Ald
 */
public class PnlJugadores extends javax.swing.JPanel {

    /**
     * Creates new form PnlJugadores
     */
    PnlTablero panelTablero;
    ArrayList<Jugador> jugadores;
    ControlJugadores controlJugadores;
    ArrayList <JPanel> panelesJugadores;
    PnlJugador p1,p2,p3,p4;
    public PnlJugadores() {
        initComponents(); 
        this.setSize(330, 560);
        this.setBorder(new LineBorder(Color.black));
        controlJugadores = SingletonCtrlJugadores.Instance();
        jugadores = controlJugadores.consultarJugadores(); 
        this.panelesJugadores= new ArrayList <JPanel>();
        crearMarcador();
       // controlTablero.setMarcadoresJugadores(panelesJugadores);
        this.setVisible(true);
    }
    
    private void crearMarcador(){
        int alturaPanel=0;
        PnlJugador panelJugador;
        for (int i = 0; i < jugadores.size(); i++) {
            panelJugador=new PnlJugador(jugadores.get(i),Color.lightGray,0,alturaPanel);
            panelesJugadores.add(panelJugador);
            alturaPanel=alturaPanel+120;
            this.add(panelJugador);
            panelJugador.setVisible(true);
            
        }
        
//        p1 = new PnlJugador(jugadores.get(0),Color.ORANGE,0,0);
//        p2 = new PnlJugador(jugadores.get(1),Color.PINK,0,120);
//        p3 = new PnlJugador(jugadores.get(2),Color.GREEN,0,240);
//        p4 = new PnlJugador(jugadores.get(3),Color.yellow,0,360);
//        this.add(p1);
//        this.add(p2);
//        this.add(p3);
//        this.add(p4);   
//        p1.setVisible(true);
//        p2.setVisible(true);
//        p3.setVisible(true);
//        p4.setVisible(true);
        
    }
    
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
