/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.awt.Color;
import javax.swing.border.LineBorder;
import objetosServicio.ControlTablero;
import singletons.SingletonCtrlTablero;

/**
 *
 * @author Ald
 */
public class PnlTablero extends javax.swing.JPanel {

    ControlTablero controlTablero;
    
    /**
     * Creates new form Tablero
     * @param tamanio
     */
    public PnlTablero(int tamanio) {
        initComponents();
        
        this.setBorder(new LineBorder(Color.black));
        if(tamanio == 10) {
            this.setSize(530, 560);
            controlTablero = SingletonCtrlTablero.Instance(this);
            controlTablero.dibujaTablero(10);
            this.setVisible(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
